spring.application.name=Project-for-the-Assignment
spring.data.mongodb.uri=mongodb://localhost:27017/expensify
expensify.api.url=https://integrations.expensify.com
expensify.api.partnerUserID=aa_sagargaike143_gmail_com
expensify.api.partnerUserSecret=36e3f421524c123b382c3341f1384d0f4a3b34c4
